$colors: (
    primary: #005dff,
    primary-light: lighten(#005dff, 40%),
    primary-dark: darken(#005dff, 40%),
    accent: #fff6bb,
    white: #fff
);

$padding: 15px;
$borders:  20px;
$desktop: 840px;

@function color($color-name) {
    @return map-get($colors, $color-name);
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body,
html {
    height: 90%;
}

body {
    font-family: 'Montserrat', 'Courier New', Courier, monospace;
    margin: 0;

    #bg {
        clip-path: polygon(100% 0, 100% 59%, 60% 100%, 0 100%, 0 0);
        background-color: color(primary);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        @include desktop {
            clip-path: polygon(0 0, 75% 0, 54% 100%, 0% 100%);
        }
    }

    header a {
        color: color(white);
        text-decoration: none;
        padding: $padding;
        display: block;
        text-transform: uppercase;
    }

    main {

        @include desktop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "primary card"
        }

        section#card {
            background: color(white);
            padding: 20px;
            margin: 1rem auto;
            border-radius: $borders;
            box-shadow: 0 10px 30px rgba(0,0,0,.2);
            width: 80%;

            @include desktop {
                grid-area: card;
                height: fit-content;
                align-self: center;
                margin: 1rem;
            }
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 10px;

                span {
                    position: absolute;
                    content: ' ';
                    width: 30px;
                    height: 30px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;
                }

                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;
                }
            }
        }

        section#primary {
            color: color(white);
            padding: $padding;
            text-align: center;

            @include desktop {
                grid-area: primary;
                text-align: left;
                margin: 8rem 0 0 4rem;
            }

            h1 {
                font-size: 3rem;
                margin-top: 10px;
                text-transform: uppercase;

                @include desktop {
                    font-size: 4rem;
                    width: 30%;
                    line-height: 3rem;
                }

            }

            p {
                font-size: 1.4rem;
            }

            a {
                color: color(primary-dark);
                border-radius: $borders;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                background-color: color(accent);
                display: block;
                text-align: center;
                margin: 50px auto 0 auto;
                padding: $padding;

                @include desktop {
                    display: inline-block;
                    padding: $padding $padding * 4;
                }

            }
        }

    }
}
